# MATE_BackEnd

./: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  build.gradle  docker-compose-logging.yml  docker-compose-monitoring.yml  docker-compose.yml  nginx.conf  prometheus.yml
.github/workflows/: gradle.yml  main.yml
src/main/java/MATE/Carpool/: CarpoolApplication.java
src/main/java/MATE/Carpool/common/: CarpoolScheduler.java  Message.java  PKEncryption.java  TimeStamped.java
src/main/java/MATE/Carpool/common/aop/: LoggingAspect.java
src/main/java/MATE/Carpool/common/email/: EmailService.java
src/main/java/MATE/Carpool/common/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  CustomExceptionHandler.java  EndpointChecker.java  EndpointHandler.java  ErrorCode.java  ErrorResponseEntity.java
src/main/java/MATE/Carpool/common/generator/: VerificationCodeGenerator.java
src/main/java/MATE/Carpool/common/swagger/: AdminApi.java  CarpoolApi.java  MemberApi.java  S3Api.java  SocialApi.java
src/main/java/MATE/Carpool/config/S3/: AwsS3Config.java
src/main/java/MATE/Carpool/config/email/: MailConfig.java
src/main/java/MATE/Carpool/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenDto.java  RefreshToken.java  RefreshTokenRepository.java  UserIpTokenDto.java
src/main/java/MATE/Carpool/config/redis/: RedisConfig.java  RedisService.java
src/main/java/MATE/Carpool/config/securityConfig/: SecurityConfig.java
src/main/java/MATE/Carpool/config/swagger/: SwaggerConfig.java
src/main/java/MATE/Carpool/config/userDetails/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: email.html
src/test/java/MATE/Carpool/: CarpoolApplicationTests.java
src/test/java/MATE/Carpool/common/: PKEncryptionTest.java
(+78 files in other folders)
